In [1]:
import numpy as np
import pandas as pd

In [3]:
movie_data=pd.read_csv("C:\\Users\\SHINEROSE\\Desktop\\cephas_python_learning\\anaconda\\New folder\\IMDB_Movie_Data.csv")

In [4]:
movie_data.head(20)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0

In [5]:
movie_data.isnull().values.any()

True

In [6]:
movie_data.isnull().sum().sum()

192

In [8]:
movie_data.shape

(1000, 12)

In [9]:
new_movie_data=movie_data.dropna()    #we remove all rows with NAN

In [10]:
new_movie_data.shape

(838, 12)

In [11]:
movie_data.isna().any()

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)     True
Metascore              True
dtype: bool

In [12]:
#only the revenue column and metascore column has NAN, 
#we find the average of each column and fill the Nan space with the average

In [13]:
average_revenue=movie_data['Revenue (Millions)'].mean()

In [14]:
print(average_revenue)

82.95637614678897

In [15]:
#therefore we fill all the nan in column revenue with 82.95

In [16]:
movie_data.fillna(82.95, inplace=True)

In [17]:
average_metascore=movie_data['Metascore'].mean()
print(average_metascore)

60.518799999999906

In [18]:
movie_data.fillna(60.518, inplace=True)

In [19]:
movie_data.isnull().values.any()

False

In [20]:
#Therefore, our data does not contain any missing value again.

In [22]:
movie_data.corr(method='kendall')  #we find the relationship among the continuous variables using kendall method

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,1.000000,-0.209723,-0.152392,-0.157047,-0.140587,-0.138609,-0.108775
Year,-0.209723,1.000000,-0.124249,-0.166182,-0.446809,-0.107732,-0.030619
Runtime (Minutes),-0.152392,-0.124249,1.000000,0.271775,0.285313,0.123272,0.112786
Rating,-0.157047,-0.166182,0.271775,1.000000,0.376319,0.072024,0.437268
Votes,-0.140587,-0.446809,0.285313,0.376319,1.000000,0.353665,0.133309
Revenue (Millions),-0.138609,-0.107732,0.123272,0.072024,0.353665,1.000000,0.027097
Metascore,-0.108775,-0.030619,0.112786,0.437268,0.133309,0.027097,1.000000

In [23]:
movie_data.corr(method='pearson')

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.252997,-0.164414
Year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.117567,-0.067125
Runtime (Minutes),-0.221739,-0.164900,1.000000,0.392214,0.407062,0.247839,0.183923
Rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.189533,0.562243
Votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.607947,0.263164
Revenue (Millions),-0.252997,-0.117567,0.247839,0.189533,0.607947,1.000000,0.105759
Metascore,-0.164414,-0.067125,0.183923,0.562243,0.263164,0.105759,1.000000

In [27]:
#movies directed by james gunn
james_gunn_movies=movie_data.loc[movie_data['Director']=='James Gunn']

In [28]:
print(james_gunn_movies)

     Rank                    Title                    Genre  \
0       1  Guardians of the Galaxy  Action,Adventure,Sci-Fi
908   909                  Slither     Comedy,Horror,Sci-Fi
937   938                    Super             Comedy,Drama

                                           Description    Director  \
0    A group of intergalactic criminals are forced ...  James Gunn
908  A small town is taken over by an alien plague,...  James Gunn
937  After his wife falls under the influence of a ...  James Gunn

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
908  Nathan Fillion, Elizabeth Banks, Michael Rooke...  2006
937   Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon  2010

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
908                 95     6.5   64351                7.77       69.0
937                 96     6.8   64535                0.32       50.0

In [29]:
james_gunn_moviesrating=james_gunn_movies.loc[james_gunn_movies['Rating']>=8]

In [30]:
james_gunn_moviesrating.head()    #James Gunn has 1 movie greater or equal to 8

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [31]:
james_gunn_movies.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",James Gunn,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0
937,938,Super,"Comedy,Drama",After his wife falls under the influence of a ...,James Gunn,"Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon",2010,96,6.8,64535,0.32,50.0

In [32]:
ridley_scott_movies=movie_data.loc[movie_data['Director']=='Ridley Scott']

In [33]:
ridley_scott_movies.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
387,388,Robin Hood,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
470,471,American Gangster,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0
516,517,Exodus: Gods and Kings,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0

In [34]:
ridley_scott_moviesrating=ridley_scott_movies.loc[ridley_scott_movies['Rating']>=8]

In [35]:
ridley_scott_moviesrating.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0

In [36]:
#ridley scott has only 1 movie with rating greater than 8

In [37]:
james_ridley_movies=movie_data.loc[movie_data['Director']=='James Gunn & Ridley Scott' ]

In [38]:
james_ridley_movies.head()

Empty DataFrame
Columns: [Rank, Title, Genre, Description, Director, Actors, Year, Runtime (Minutes), Rating, Votes, Revenue (Millions), Metascore]
Index: []

In [40]:
rating_greaterthan8=movie_data.loc[movie_data['Rating']>=8]

In [43]:
rating_greaterthan8.groupby('Director').agg('count').reset_index()

,Director,Rank,Title,Genre,Description,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Aamir Khan,1,1,1,1,1,1,1,1,1,1,1
1,Alejandro González Iñárritu,1,1,1,1,1,1,1,1,1,1,1
2,Amber Tamblyn,1,1,1,1,1,1,1,1,1,1,1
3,Andrew Stanton,1,1,1,1,1,1,1,1,1,1,1
4,Asghar Farhadi,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
60,Tim Miller,1,1,1,1,1,1,1,1,1,1,1
61,Tom Hooper,1,1,1,1,1,1,1,1,1,1,1
62,Tom McCarthy,1,1,1,1,1,1,1,1,1,1,1
63,Wes Anderson,1,1,1,1,1,1,1,1,1,1,1
64,Xavier Dolan,1,1,1,1,1,1,1,1,1,1,1

In [46]:
rating_greaterthan8['Director'].value_counts()

Christopher Nolan    5
Denis Villeneuve     3
Martin Scorsese      3
Rajkumar Hirani      2
Pete Docter          2
                    ..
Chan-wook Park       1
Gabriele Muccino     1
Clint Eastwood       1
Makoto Shinkai       1
Joss Whedon          1
Name: Director, Length: 65, dtype: int64

In [49]:
#to find the movies with ratings between 8 and 9
rating_btw89_=movie_data.loc[movie_data['Rating'].isin([8, 8.1, 8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0])]

In [51]:
rating_btw89_['Rating'].value_counts()

8.1    26
8.0    19
8.2    10
8.3     7
8.5     6
8.4     4
8.6     3
8.8     2
9.0     1
Name: Rating, dtype: int64

In [53]:
rating_btw89_.groupby('Rating').agg('count').reset_index()

,Rating,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Votes,Revenue (Millions),Metascore
0,8.0,19,19,19,19,19,19,19,19,19,19,19
1,8.1,26,26,26,26,26,26,26,26,26,26,26
2,8.2,10,10,10,10,10,10,10,10,10,10,10
3,8.3,7,7,7,7,7,7,7,7,7,7,7
4,8.4,4,4,4,4,4,4,4,4,4,4,4
5,8.5,6,6,6,6,6,6,6,6,6,6,6
6,8.6,3,3,3,3,3,3,3,3,3,3,3
7,8.8,2,2,2,2,2,2,2,2,2,2,2
8,9.0,1,1,1,1,1,1,1,1,1,1,1

In [54]:
rating_btw899_=movie_data.loc[movie_data['Rating'].isin([8, 8.1, 8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9])]

In [55]:
rating_btw899_['Rating'].value_counts()

8.1    26
8.0    19
8.2    10
8.3     7
8.5     6
8.4     4
8.6     3
8.8     2
9.0     1
Name: Rating, dtype: int64

In [56]:
rating_btw89_.loc[rating_btw89_['Rating']==9.0]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0

In [57]:
 #the movie with the higest rating is The Dark Knight with a rating of 9.0

In [58]:
chris_ridley=movie_data.loc[movie_data['Director'].isin(['Christopher Nolan', 'Ridley Scott'])]

In [59]:
chris_ridley.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [64]:
james_ridley=movie_data.loc[movie_data['Director'].isin(['James Gunn', 'Ridley Scott'])]

In [65]:
print(james_ridley)

     Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
102   103              The Martian    Adventure,Drama,Sci-Fi
387   388               Robin Hood    Action,Adventure,Drama
470   471        American Gangster     Biography,Crime,Drama
516   517   Exodus: Gods and Kings    Action,Adventure,Drama
521   522            The Counselor      Crime,Drama,Thriller
530   531              A Good Year      Comedy,Drama,Romance
737   738             Body of Lies      Action,Drama,Romance
908   909                  Slither      Comedy,Horror,Sci-Fi
937   938                    Super              Comedy,Drama

                                           Description      Director  \
0    A group of intergalactic criminals are forced ...    James Gunn
1    Following clues to the origin of mankind, a te...  Ridley Scott
102  An astronaut becomes stranded on Mars after hi...  Ridley Scott
387  In 12th century England, Robin and his band of...  Ridley Scott
470  In 1970s America, a detective works to bring d...  Ridley Scott
516  The defiant leader Moses rises up against the ...  Ridley Scott
521  A lawyer finds himself in over his head when h...  Ridley Scott
530  A British investment broker inherits his uncle...  Ridley Scott
737  A CIA agent on the ground in Jordan hunts down...  Ridley Scott
908  A small town is taken over by an alien plague,...    James Gunn
937  After his wife falls under the influence of a ...    James Gunn

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
102  Matt Damon, Jessica Chastain, Kristen Wiig, Ka...  2015
387  Russell Crowe, Cate Blanchett, Matthew Macfady...  2010
470  Denzel Washington, Russell Crowe, Chiwetel Eji...  2007
516  Christian Bale, Joel Edgerton, Ben Kingsley, S...  2014
521  Michael Fassbender, Penélope Cruz, Cameron Dia...  2013
530  Russell Crowe, Abbie Cornish, Albert Finney, M...  2006
737  Leonardo DiCaprio, Russell Crowe, Mark Strong,...  2008
908  Nathan Fillion, Elizabeth Banks, Michael Rooke...  2006
937   Rainn Wilson, Ellen Page, Liv Tyler, Kevin Bacon  2010

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
102                144     8.0  556097              228.43       80.0
387                140     6.7  221117              105.22       53.0
470                157     7.8  337835              130.13       76.0
516                150     6.0  137299               65.01       52.0
521                117     5.3   84927               16.97       48.0
530                117     6.9   74674                7.46       47.0
737                128     7.1  182305               39.38       57.0
908                 95     6.5   64351                7.77       69.0
937                 96     6.8   64535                0.32       50.0

In [63]:
print(chris_ridley)

     Rank                   Title                     Genre  \
1       2              Prometheus  Adventure,Mystery,Sci-Fi
36     37            Interstellar    Adventure,Drama,Sci-Fi
54     55         The Dark Knight        Action,Crime,Drama
64     65            The Prestige      Drama,Mystery,Sci-Fi
80     81               Inception   Action,Adventure,Sci-Fi
102   103             The Martian    Adventure,Drama,Sci-Fi
124   125   The Dark Knight Rises           Action,Thriller
387   388              Robin Hood    Action,Adventure,Drama
470   471       American Gangster     Biography,Crime,Drama
516   517  Exodus: Gods and Kings    Action,Adventure,Drama
521   522           The Counselor      Crime,Drama,Thriller
530   531             A Good Year      Comedy,Drama,Romance
737   738            Body of Lies      Action,Drama,Romance

                                           Description           Director  \
1    Following clues to the origin of mankind, a te...       Ridley Scott
36   A team of explorers travel through a wormhole ...  Christopher Nolan
54   When the menace known as the Joker wreaks havo...  Christopher Nolan
64   Two stage magicians engage in competitive one-...  Christopher Nolan
80   A thief, who steals corporate secrets through ...  Christopher Nolan
102  An astronaut becomes stranded on Mars after hi...       Ridley Scott
124  Eight years after the Joker's reign of anarchy...  Christopher Nolan
387  In 12th century England, Robin and his band of...       Ridley Scott
470  In 1970s America, a detective works to bring d...       Ridley Scott
516  The defiant leader Moses rises up against the ...       Ridley Scott
521  A lawyer finds himself in over his head when h...       Ridley Scott
530  A British investment broker inherits his uncle...       Ridley Scott
737  A CIA agent on the ground in Jordan hunts down...       Ridley Scott

                                                Actors  Year  \
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
36   Matthew McConaughey, Anne Hathaway, Jessica Ch...  2014
54   Christian Bale, Heath Ledger, Aaron Eckhart,Mi...  2008
64   Christian Bale, Hugh Jackman, Scarlett Johanss...  2006
80   Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...  2010
102  Matt Damon, Jessica Chastain, Kristen Wiig, Ka...  2015
124  Christian Bale, Tom Hardy, Anne Hathaway,Gary ...  2012
387  Russell Crowe, Cate Blanchett, Matthew Macfady...  2010
470  Denzel Washington, Russell Crowe, Chiwetel Eji...  2007
516  Christian Bale, Joel Edgerton, Ben Kingsley, S...  2014
521  Michael Fassbender, Penélope Cruz, Cameron Dia...  2013
530  Russell Crowe, Abbie Cornish, Albert Finney, M...  2006
737  Leonardo DiCaprio, Russell Crowe, Mark Strong,...  2008

     Runtime (Minutes)  Rating    Votes  Revenue (Millions)  Metascore
1                  124     7.0   485820              126.46       65.0
36                 169     8.6  1047747              187.99       74.0
54                 152     9.0  1791916              533.32       82.0
64                 130     8.5   913152               53.08       66.0
80                 148     8.8  1583625              292.57       74.0
102                144     8.0   556097              228.43       80.0
124                164     8.5  1222645              448.13       78.0
387                140     6.7   221117              105.22       53.0
470                157     7.8   337835              130.13       76.0
516                150     6.0   137299               65.01       52.0
521                117     5.3    84927               16.97       48.0
530                117     6.9    74674                7.46       47.0
737                128     7.1   182305               39.38       57.0

In [66]:
#movies between 2006 and 2010

In [67]:
movies_btw2006_2010_=movie_data.loc[movie_data['Year'].isin(['2006', '2007','2008','2009','2010'])]

In [68]:
movies_btw2006_2010_.head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,82.95,82.95
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.00
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.00
75,76,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy","Captain Barbossa, Will Turner and Elizabeth Sw...",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,498821,309.40,50.00
77,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.00
78,79,Pirates of the Caribbean: Dead Man's Chest,"Action,Adventure,Fantasy",Jack Sparrow races to recover the heart of Dav...,Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley, J...",2006,151,7.3,552027,423.03,53.00
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.00
87,88,Avatar,"Action,Adventure,Fantasy",A paraplegic marine dispatched to the moon Pan...,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009,162,7.8,935408,760.51,83.00
99,100,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,151,8.5,937414,132.37,85.00
113,114,300,"Action,Fantasy,War",King Leonidas of Sparta and a force of 300 men...,Zack Snyder,"Gerard Butler, Lena Headey, David Wenham, Domi...",2006,117,7.7,637104,210.59,52.00

In [71]:
#rating_btw899_=movie_data.loc[movie_data['Rating'].isin(['8', '8.1', '8.2','8.3','8.4','8.5','8.6','8.7','8.8','8.9','9.0','9.1','9.2','9.3','9.4','9.5','9.6','9.7','9.8','9.9'])]

In [72]:
#rating_btw899_.value_counts()

In [74]:
movies_btw2006_2010_greaterthan8=movies_btw2006_2010_.loc[movies_btw2006_2010_['Rating']>8.0]

In [76]:
from matplotlib import style
import matplotlib.pyplot as plt
import seaborn as sb

In [77]:
movies_btw2006_2010_greaterthan8.quantile([.1, .25, .5, .75], axis = 0)

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0.10,78.30,2006.0,98.00,8.100,147831.80,7.3020,63.30
0.25,137.50,2007.0,115.25,8.100,308747.75,24.5325,70.00
0.50,429.50,2008.0,130.50,8.250,556184.50,101.7350,81.00
0.75,678.25,2009.0,150.25,8.475,835927.25,222.2050,87.25

In [80]:
movies_btw2006_2010_greaterthan8.quantile([.1, .25, .5, .75])

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0.10,78.30,2006.0,98.00,8.100,147831.80,7.3020,63.30
0.25,137.50,2007.0,115.25,8.100,308747.75,24.5325,70.00
0.50,429.50,2008.0,130.50,8.250,556184.50,101.7350,81.00
0.75,678.25,2009.0,150.25,8.475,835927.25,222.2050,87.25

In [81]:
movies_btw2006_2010_greaterthan8.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
77,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
99,100,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,151,8.5,937414,132.37,85.0

In [86]:
print(movies_btw2006_2010_greaterthan8['Revenue (Millions)'].quantile(q=0.5))   #the 50th percentile in revenue is 101.735

101.735

In [87]:
print(movies_btw2006_2010_greaterthan8.quantile(q=0.5))

Rank                     429.500
Year                    2008.000
Runtime (Minutes)        130.500
Rating                     8.250
Votes                 556184.500
Revenue (Millions)       101.735
Metascore                 81.000
Name: 0.5, dtype: float64

In [88]:
movies_btw2006_2010_greaterthan8.loc[movies_btw2006_2010_greaterthan8['Revenue (Millions)']<101.735]  #these are the movies that made below the 50th percentile in revenue

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
136,137,No Country for Old Men,"Crime,Drama,Thriller",Violence and mayhem ensue after a hunter stumb...,Ethan Coen,"Tommy Lee Jones, Javier Bardem, Josh Brolin, W...",2007,122,8.1,660286,74.27,91.0
197,198,Into the Wild,"Adventure,Biography,Drama","After graduating from Emory University, top st...",Sean Penn,"Emile Hirsch, Vince Vaughn, Catherine Keener, ...",2007,148,8.1,459304,18.35,73.0
230,231,Pan's Labyrinth,"Drama,Fantasy,War","In the falangist Spain of 1944, the bookish yo...",Guillermo del Toro,"Ivana Baquero, Ariadna Gil, Sergi López,Maribe...",2006,118,8.2,498879,37.62,98.0
299,300,There Will Be Blood,"Drama,History","A story of family, religion, hatred, oil and m...",Paul Thomas Anderson,"Daniel Day-Lewis, Paul Dano, Ciarán Hinds,Mart...",2007,158,8.1,400682,40.22,92.0
430,431,3 Idiots,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
476,477,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
695,696,Hachi: A Dog's Tale,"Drama,Family",A college professor's bond with the abandoned ...,Lasse Hallström,"Richard Gere, Joan Allen, Cary-Hiroyuki Tagawa...",2009,93,8.1,177602,82.95,61.0
713,714,Incendies,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
742,743,El secreto de sus ojos,"Drama,Mystery,Romance",A retired legal counselor writes a novel hopin...,Juan José Campanella,"Ricardo Darín, Soledad Villamil, Pablo Rago,Ca...",2009,129,8.2,144524,20.17,80.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

In [89]:
print(movies_btw2006_2010_greaterthan8['Revenue (Millions)'].quantile(q=0.25)) #25percentile in revenue

24.5325

In [90]:
movies_btw2006_2010_greaterthan8.loc[movies_btw2006_2010_greaterthan8['Revenue (Millions)']<24.5325] #movies who made it below the 25th percentile in revenue

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
197,198,Into the Wild,"Adventure,Biography,Drama","After graduating from Emory University, top st...",Sean Penn,"Emile Hirsch, Vince Vaughn, Catherine Keener, ...",2007,148,8.1,459304,18.35,73.0
430,431,3 Idiots,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
476,477,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
713,714,Incendies,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
742,743,El secreto de sus ojos,"Drama,Mystery,Romance",A retired legal counselor writes a novel hopin...,Juan José Campanella,"Ricardo Darín, Soledad Villamil, Pablo Rago,Ca...",2009,129,8.2,144524,20.17,80.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

In [94]:
movies_btw2006_2010_greaterthan8['feedback'] = np.where(movies_btw2006_2010_greaterthan8['Rating']>= 8, 'Good', 'Average')

<ipython-input-94-702c579f3d96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_btw2006_2010_greaterthan8['feedback'] = np.where(movies_btw2006_2010_greaterthan8['Rating']>= 8, 'Good', 'Average')

In [95]:
conditions=[(movies_btw2006_2010_greaterthan8['Rating']>=8.0),(movies_btw2006_2010_greaterthan8['Rating']<8.0)]
values=['Good', 'Average']
movies_btw2006_2010_greaterthan8['Feedback'] = np.select(conditions, values)

<ipython-input-95-e8ff921b94e0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_btw2006_2010_greaterthan8['Feedback'] = np.select(conditions, values)

In [98]:
row_indexes=movie_data[movie_data['Rating']>=8].index
movie_data.loc[row_indexes,'feedback']="Good"    #this help to catch the ratings greater_or_equal_8, create a new column(feedback) and fill the rows that satisfy the condition with Good and returns Nan for rows that does not satisfy the condition

In [99]:
movie_data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,feedback
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,Good
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,NaN
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,NaN
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,NaN
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,NaN

In [100]:
movie_data['feedback'].fillna('Average')

0         Good
1      Average
2      Average
3      Average
4      Average
        ...
995    Average
996    Average
997    Average
998    Average
999    Average
Name: feedback, Length: 1000, dtype: object

In [101]:
movie_data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,feedback
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,Good
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,NaN
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,NaN
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,NaN
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,NaN

In [102]:
movie_data['feedback'].fillna('Average', inplace=True)#this fills the Nan rows with Average, inplace help to keep the changes made.

In [103]:
movie_data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,feedback
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,Good
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,Average
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,Average
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,Average
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,Average

In [104]:
print(movie_data[['Title','feedback']]) #we print the movies and their feedbacks so our viewers can make a decision at a glance.

                       Title feedback
0    Guardians of the Galaxy     Good
1                 Prometheus  Average
2                      Split  Average
3                       Sing  Average
4              Suicide Squad  Average
..                       ...      ...
995     Secret in Their Eyes  Average
996          Hostel: Part II  Average
997   Step Up 2: The Streets  Average
998             Search Party  Average
999               Nine Lives  Average

[1000 rows x 2 columns]